BROKER SCHEMA ibm_integration_logger_v1


CREATE COMPUTE MODULE Logger_IngestCompute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE requestTimestamp CHARACTER;
		CALL getTimeStampInMilliSeconds() INTO requestTimestamp;
		
		SET OutputRoot.HTTPRequestHeader."Authorization" = 'Basic logDNA_username';
		CREATE LASTCHILD OF OutputRoot DOMAIN('JSON');
		CREATE FIELD OutputRoot.JSON.Data IDENTITY(JSON.Object) Data; 
		
		CREATE FIELD OutputRoot.JSON.Data.lines IDENTITY(JSON.Array) lines;			
		SET OutputRoot.JSON.Data.lines.Item[1].timestamp = requestTimestamp;
		SET OutputRoot.JSON.Data.lines.Item[1].line = 'https://s3.eu.cloud-object-storage.appdomain.cloud/bucket-name/json_file_name.json';
		SET OutputRoot.JSON.Data.lines.Item[1].file = 'dev';
			
		SET OutputLocalEnvironment.Destination.HTTP.RequestURL = 'https://logs.eu-gb.logging.cloud.ibm.com/logs/ingest?hostname=EXAMPLE_HOST&mac=C0:FF:EE:C0:FF:EE&ip=10.0.1.101&now=' || requestTimestamp;
		
		RETURN TRUE;
	END;
	
	create FUNCTION getTimeStampInMilliSeconds() RETURNS CHARACTER
	BEGIN
		DECLARE EpocTimeStamp TIMESTAMP; 
		DECLARE eventTimeStamp INTERVAL; 
		
		SET EpocTimeStamp = TIMESTAMP '1970-01-01 00:00:00'; 
		SET eventTimeStamp = (CURRENT_TIMESTAMP - EpocTimeStamp) SECOND * 1000;
		
		RETURN CAST(eventTimeStamp AS CHARACTER);
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
